[33mcommit 8d261e956dcd8ba1c8ab6d12ce9771fcbd1ca54f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrollback-pages1[m[33m, [m[1;31morigin/rollback-pages1[m[33m, [m[1;31morigin/rollback-pages[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrollback-pages[m[33m, [m[1;32mmain[m[33m)[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Sat May 31 21:37:30 2025 +0300

    ilk yukleme

[33mcommit b631594dd3e5f5fb78d2ca59a494fb6282408894[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Sat May 31 21:11:20 2025 +0300

    İlk yükleme

[33mcommit 0a0b73358b49498f47303b046dad0fec36d24db7[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Sat May 31 13:47:44 2025 +0300

    yas

[33mcommit e542545cf1849d17e61538329c866a77ca0f5e49[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Sat May 31 13:43:28 2025 +0300

    yass

[33mcommit efe13d97261b0fdef153170e9a061379531de71e[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Sat May 31 13:41:50 2025 +0300

    yas

[33mcommit dc93ce28b3cf9b8fdcebcccb6fa71d3f1abb15b0[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Sat May 31 13:34:19 2025 +0300

    77

[33mcommit 03a73d035201dcc452eaccb66872c9d809ba3933[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Sat May 31 13:30:07 2025 +0300

    55

[33mcommit cbca232ad6aeb5846cae5460d435bfd6c017f892[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Fri May 30 12:39:29 2025 +0300

    551

[33mcommit 8528c7782a84f00edb8e13161c1f8da56e7b9e98[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Fri May 30 12:35:18 2025 +0300

    66

[33mcommit 41eabe1942d8ff12df7bdcbca38d74f32ed1cb3d[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Fri May 30 12:32:31 2025 +0300

    555

[33mcommit 9ec98b3f68af8ff6f799a9d48b98cb9bcab654a7[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Fri May 30 02:08:34 2025 +0300

    61

[33mcommit 1c027006c5f599465a1c8fcf3bf70ec13c758a62[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Fri May 30 01:51:33 2025 +0300

    55

[33mcommit e17c94abec567cedf74eae58f56410cd0bce11ee[m
Author: Yasin Kuru <211005039@bakircay.edu.tr>
Date:   Fri May 30 01:10:23 2025 +0300

    Initial commit
